name: fb
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - blosc=1.20.1=hab81aa3_0
  - brotli=1.0.9=hb1e8313_2
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.1.19=hecd8cb5_1
  - certifi=2020.12.5=py38hecd8cb5_0
  - charls=2.1.0=hb1e8313_2
  - cloudpickle=1.6.0=py_0
  - configparser=5.0.1=py_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38haf1e3a3_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - freetype=2.10.2=ha233b18_0
  - giflib=5.1.4=h1de35cc_1
  - imagecodecs=2020.5.30=py38hd12e0e9_2
  - imageio=2.9.0=py_0
  - intel-openmp=2019.4=233
  - jpeg=9b=he5867d9_2
  - jxrlib=1.1=haf1e3a3_2
  - kiwisolver=1.3.0=py38h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - libaec=1.0.4=hb1e8313_1
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.1.0=hcb84e12_1
  - libwebp=1.0.1=hd73b212_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=hb1e8313_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py38h181983e_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.1.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - ninja=1.10.1=py38h879752b_0
  - numpy=1.19.1=py38h3b9f5b6_0
  - numpy-base=1.19.1=py38hcfb5961_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.1.1j=h9ed2024_0
  - pandas=1.1.3=py38hb1e8313_0
  - pillow=7.2.0=py38ha54b6ba_0
  - pip=20.2.2=py38_0
  - pyparsing=2.4.7=py_0
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - pytorch=1.6.0=py3.8_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py38haf1e3a3_2
  - pyyaml=5.4.1=py38h9ed2024_1
  - readline=8.0=h1de35cc_0
  - scikit-image=0.17.2=py38h81aa140_0
  - scipy=1.5.0=py38hbab996c_0
  - seaborn=0.11.0=py_0
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py_0
  - snappy=1.1.8=hb1e8313_0
  - sqlite=3.33.0=hffcf06c_0
  - tifffile=2021.3.5=pyhd3eb1b0_1
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchvision=0.7.0=py38_cpu
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - addict==2.4.0
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cffi==1.14.5
    - defusedxml==0.7.1
    - demjson==2.2.4
    - entrypoints==0.3
    - fwsparse-cpp==0.0.0
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - lltm-cpp==0.0.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - notebook==6.2.0
    - open3d==0.12.0
    - opencv-contrib-python==3.4.13.47
    - opencv-python==3.4.13.47
    - outputgating-cpp==0.0.0
    - packaging==20.9
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plyfile==0.7.3
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.17
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pygments==2.8.1
    - pyrsistent==0.17.3
    - pyzmq==22.0.3
    - scikit-learn==0.24.1
    - send2trash==1.5.0
    - sklearn==0.0
    - sparseconv-cpp==0.0.0
    - sparsecout-cpp==0.0.0
    - sparsefw-cpp==0.0.0
    - sparsemm-cpp==0.0.0
    - sparseout-cpp==0.0.0
    - terminado==0.9.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tornado==6.1
    - tqdm==4.59.0
    - traitlets==5.0.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /Users/yiminggan/anaconda3/envs/fb

